# Movie-Listing-APP-MVVM

./: README.md
MoviesListingMVVM2/app/: build.gradle
MoviesListingMVVM2/app/src/androidTest/java/com/example/movieslistingmvvm/: ExampleInstrumentedTest.java
MoviesListingMVVM2/app/src/main/: AndroidManifest.xml
MoviesListingMVVM2/app/src/main/java/com/example/movieslistingmvvm/: ClickListener.java  MyApplication.java  RecyclerViewAdapter.java  SingleLiveEvent.java
MoviesListingMVVM2/app/src/main/java/com/example/movieslistingmvvm/database/: MoviesDao.java  MoviesDatabase.java
MoviesListingMVVM2/app/src/main/java/com/example/movieslistingmvvm/model/: Movie.java  movieList.java
MoviesListingMVVM2/app/src/main/java/com/example/movieslistingmvvm/repository/: MoviesOperations.java
MoviesListingMVVM2/app/src/main/java/com/example/movieslistingmvvm/rest/: ImovieServices.java  RestClient.java
MoviesListingMVVM2/app/src/main/java/com/example/movieslistingmvvm/view/: FavouritsFragment.java  MainActivity.java  NowPlayingFragment.java  TopMoviesFragment.java
MoviesListingMVVM2/app/src/main/java/com/example/movieslistingmvvm/viewModel/: FavMoviesViewModel.java  NowPlayingViewModel.java  TopMoviesViewModel.java
MoviesListingMVVM2/app/src/main/res/layout/: activity_main.xml  fragment_favourits.xml  fragment_now_playing.xml  fragment_top_movies.xml  movie_item.xml
MoviesListingMVVM2/app/src/main/res/menu/: menu_graph.xml
MoviesListingMVVM2/app/src/main/res/navigation/: navigatin_graph.xml
MoviesListingMVVM2/app/src/main/res/values/: strings.xml
MoviesListingMVVM2/app/src/test/java/com/example/movieslistingmvvm/: ExampleUnitTest.java
MoviesListingMVVM2/gradle/wrapper/: gradle-wrapper.properties
